Algoritmo sin_titulo
	Escribir "paso 1: elegir el color y tipo de tela que se va a utilizar"
    Escribir "paso 2: colocar la tela en una superficie comoda o plana"
	Escribir "paso 3: tomar medidas para cortar la tela con su debidas medias"
	Escribir "paso 4: cortar las partes mar cadas"
	Escribir "paso 5: poner las partes cortadas en una maquina de coser"
	Escribir "paso 5: coser las prendas que se recortaron"
	Escribir "paso 6: hacer acabados o detalles a la prenda"
	Escribir "paso 7: medir y provar la prenda"
	Escribir "paso 8: vender la prenda (opcional)"
FinAlgoritmo
